body {

    background-color:white;
    color: black;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img{

    height: 100%;
    width: 100%;
}

header.main-header{
    color: white;
    background-color: black;
    align-items: center;
    display: flex;
    margin: 0;
    list-style-type: none;
    gap: 1.5rem;
    padding: 1.5rem;
    justify-content: space-between;

}
ul{
   
    display: inline-flex;
    gap: 1.5rem;
    text-decoration: none;
    list-style-type: none;
}

li a{
    text-decoration: none;
    color: white;
    align-items: center;
}
li a:hover{

    color: yellow;
}

li:hover{
    color: yellow;
}

footer.main-footer{

    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 1.5rem;
}


.content-main-1{

    display: grid;
    width: 90%;
    margin-bottom: 1.5rem;
    margin: auto;
    margin-left: 2.5rem;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    align-items: center;
}



#image-about-1{

    height: 400px;
    margin: auto;
    margin-left: 2.5rem;
}
#image-about-2{

    height: 400px;
    margin: auto;
}
.content-main-2{


    width: 60%;
    text-align: center;
    margin: auto;
    padding: 0.5rem;
    color: white;
    text-align: justify;
    border: 0.5px solid #000000;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.content-main-2:hover{

    color: yellow;
}
#box-images{
    border-top:2px solid lightgray;
    border-bottom:2px solid lightgray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    padding: 1.5rem;
    gap: 1.5rem;
    background-color: black;
}

#tittle-gallery{
    text-decoration: none;
    background-color: black;
    color: white;
    text-align:center;
    margin: auto;
    padding: 0.1rem;
    gap: 1.5rem;

}
#link-gallery{

    text-decoration: none;
    color: white;
}
#link-gallery:hover{
    color: yellow;
}


article p{

    line-height: 1.6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    
}

.author-text{

    font-size: 0.8rem;
    font-weight: bold;
    color: #000000;
    border-bottom: 0.5px solid #000000;
    width: fit-content;
}

.publish-feature{
    font-weight: lighter;
    font-style: italic;

}

#general-title{

    margin: auto;
    margin-bottom: 1.5rem;
    margin-top: 2.5rem;
    border-bottom: 0.5px solid #000000;
    width: fit-content;
    
}

#general-title-2{

        margin: auto;
        font-size: 5.5rem;
    
        margin-top: 1.5rem;
        border-bottom: 0.5px solid #000000;
        width: fit-content;
       
        
    
}
iframe{

    width:"560";
    height:"315";
}

#cointainer-gallery-1{

    display: grid;
    width: 60%;
    margin: auto;
}

#cointainer-gallery-1:hover{

    color: yellow;

}
#background-title-color{
    display: grid;
    background-color: black;
    width: 50%;
    margin: auto;
    color: white;
    margin-top: 1rem;
    margin-bottom: 1.5rem;

}
h2{

    margin-bottom: 0;
}

.content-main-gallery-2{

    display: grid;
    width: 80%;
    grid-template-columns: 1fr ;
    margin: auto;
    gap: 1.5rem;
    
}

#back-1{

    background-color: rgb(0, 0, 0);
    padding: 1rem;
    
}


.content-main-3{


    width: 40%;
    text-align: center;
    margin: auto;
    padding: 0.5rem;
    text-align: justify;
    margin-bottom: 1rem;
    margin-top: 1rem;
}


.image-terra{
    width: 50%;
    height: auto;
    padding: 1.5rem;
    
    
}

.image-background{

    background-color: black;
}

.content-terra{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-bottom: 1.5rem;
    margin: auto;
    margin-left: 2.5rem;
    gap: 1.5rem;
    align-items: center;
}


#border{

    border: 0.5px solid #000000;
}
#box-images-terra{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}

.image-terra-2{
    padding: 1.5rem;
    width: 90%;
    height: auto;

    
    
}


#box-images-terra-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}

#general-title-terra{


    font-size: 5.5rem;
    margin: 0;
    margin-top: 1.5rem;
    border-bottom: 0.5px solid #000000;
    

}

.content-terra-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-bottom: 1.5rem;
    margin: auto;
    margin-left: 2.5rem;
    gap: 1.5rem;
}


#main-about{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

#paragraph-color{
    color: white;
}



@media screen and (max-width: 600px) {

    .content-main-1{
        grid-template-columns: 1fr;

       
    }

    header.main-header{
        color: white;
        background-color: black;
        margin: 0;
        list-style-type: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
        padding: 1rem;
        display: grid;
        justify-content: center;
    
    }
    ul{
       
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        text-decoration: none;
        list-style-type: none;
        justify-content: center;
    }

    .content-main-3{


        width: 70%;
        text-align: center;
        margin: auto;
        padding: 0.5rem;
        text-align: justify;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    #general-title-terra{


        font-size: 1.9rem;
        margin: 0;
        margin-top: 1.5rem;
        border-bottom: 0.5px solid #000000;
        
    
    }
    #image-about-1{

        height: auto;
        margin: auto;
        margin: auto;
    }
    #image-about-2{
    
        height: auto;
        margin: auto;
    }

    #general-title-2{

        margin: auto;
        font-size: 2.5rem;
    
        margin-top: 1.5rem;
        border-bottom: 0.5px solid #000000;
       
        
    
}

#cointainer-gallery-1{

    display: grid;
    width: 80%;
    height: auto;
    margin: auto;
}
.content-terra{
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin-bottom: 1.5rem;
    margin: auto;
    gap: 0rem;
    align-items: center;
}

.image-terra-2{
   
    width: 90%;
    padding: 0;
    
    
}

iframe{

    width: auto;
}
}